{
  "name": "mcp-wayback-machine",
  "mcpName": "io.github.Mearman/mcp-wayback-machine",
  "version": "3.6.2",
  "description": "MCP server and CLI tool for interacting with the Wayback Machine without API keys",
  "main": "./dist/bin.js",
  "type": "module",
  "bin": {
    "mcp-wayback-machine": "dist/bin.js",
    "wayback": "dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/bin.d.ts",
      "import": "./dist/bin.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "turbo run _build",
    "dev": "node --watch src/bin.ts",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "node dist/bin.js",
    "_typecheck": "tsc --noEmit",
    "_lint": "eslint --cache",
    "_lint:fix": "eslint --cache --fix",
    "_test": "node --experimental-strip-types --test 'tests/**/*.unit.test.ts' 'tests/**/*.integration.test.ts'",
    "_test:coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 --test-coverage-exclude='src/contexts.ts' --test-coverage-exclude='src/cli.ts' --test-coverage-exclude='src/bin.ts' --test-coverage-exclude='src/tools/context.ts' --test-coverage-include='src/**/*.ts' 'tests/**/*.unit.test.ts' 'tests/**/*.integration.test.ts'",
    "_test:untested": "node --experimental-strip-types scripts/untested-files.ts",
    "_test:e2e": "node --test 'tests/e2e.test.ts'",
    "_build": "tsc -p tsconfig.build.json && chmod +x dist/bin.js",
    "typecheck": "turbo run _typecheck",
    "lint": "turbo run _lint",
    "lint:fix": "turbo run _lint:fix",
    "test": "turbo run _test",
    "test:coverage": "turbo run _test:coverage",
    "test:e2e": "WAYBACK_LIVE_TESTS=1 turbo run _test:e2e",
    "check": "turbo run _check",
    "validate": "turbo run _validate",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "prepare": "husky",
    "prepublishOnly": "pnpm validate",
    "generate:server-json": "node --experimental-strip-types scripts/generate-server-json.ts"
  },
  "keywords": [
    "mcp",
    "wayback",
    "wayback-machine",
    "internet-archive",
    "archival",
    "web-archive",
    "mcp-server",
    "model-context-protocol"
  ],
  "author": "Joseph Mearman",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mearman/mcp-wayback-machine.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "14.0.3",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@eslint/js": "10.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@types/node": "25.6.0",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-zod": "3.12.0",
    "glob": "13.0.6",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "semantic-release": "25.0.3",
    "turbo": "2.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "wrangler": "4.94.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.2"
    }
  },
  "packageManager": "pnpm@10.33.1"
}
